# aeris-rest-services

./: .gitignore  pom.xml
src/main/filters/: DEV.properties  FA.properties  PROD.properties
src/main/java/fr/aeris/actris/validation/rest/dao/: AdminDao.java  AdminDaoFakeImpl.java
src/main/java/fr/aeris/actris/validation/rest/services/: ActrisValidationConfig.java  ActrisValidationService.java  AdminService.java  CropConfig.java  EbasConstants.java  EbasUtil.java  GraphConfig.java  ImageCropService.java  NepheloConfig.java  NepheloGraphConfig.java  NephelometerValidationFlowGenerator.java  QualityCode.java  QualityCodeList.java  QualityCodeService.java  QuicklookService.java  SensorConfig.java  SensorConfigList.java  SslUtils.java
src/main/java/fr/aeris/actris/validation/rest/services/config/: ActrisConstants.java  ProdConfiguration.java
src/main/java/fr/aeris/actris/validation/rest/services/data/: ActrisFtpClient.java  FtpConfig.java
src/main/java/fr/aeris/rest/services/: CallForProjectService.java  JsLoadingService.java  OrcidService.java  RedirectService.java  RedirectionManagementService.java  UuidService.java
src/main/java/fr/aeris/rest/services/callforproject/: CallForProject.java  PdfEventListener.java  PrintUtils.java  Responsible.java
src/main/java/fr/aeris/rest/services/redirection/: Redirection.java  RedirectionDAOJPAImpl.java  RedirectionDao.java
src/main/java/fr/aeris/rest/services/uuid/: UuidUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/: EbasUtilTest.java  FileMatchingTest.java
src/test/java/callforproject/: CallForProjectTest.java
src/test/java/fr/aeris/rest/services/: OrcidServiceTest.java  WebTargetFactoryBean.java
src/test/resources/: test1.xml
