swagger.root=http://localhost:9080
dataSource.database=POSTGRESQL
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://sedoo:5432/portailatmo
dataSource.showSql=true
dataSource.username=wwwadm
dataSource.password=
dataSource.databasePlatform=org.hibernate.dialect.PostgreSQLDialect