swagger.root=https://sedoo.aeris-data.fr
dataSource.database=POSTGRESQL
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/portailatmo
dataSource.showSql=true
dataSource.username=wwwadm
dataSource.password=
dataSource.databasePlatform=org.hibernate.dialect.PostgreSQLDialect